#
# Copyright (c) 2020 Oracle and/or its affiliates. All rights reserved.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.
#

# This file contains all the environment variables used in this application.
#
# Required values
# ---------------
# SERVER_URL    : The URL of the server to connect to
# API_VERSION   : The REST API version number
# CHANNEL_TOKEN : The channel token
#
# Optional values
# ---------------
# PREVIEW : true for previewing content, or false (default) for published content
# AUTH    : the Authentication header value to add to requests, when previewing content
#           or viewing content published to a secure channel when the value never
#           needs refreshing, for example "Basic 1224"
# EXPRESS_SERVER_PORT : the port the server will run on, defaults to 8080
#
# OAuth values for tokens that expire
# -----------------------------------
# CLIENT_ID        : The id of the client app in IDCS securing the app
# CLIENT_SECRET    : The secret of the client app in IDCS securing the app
# CLIENT_SCOPE_URL : The scope URL of the client app in IDCS securing the app
# IDCS_URL         : The IDCS securing the app
#
# Data settings
# -------------
# LOGO_FILE_NAME            : name of the image for the company logo
# FOOTER_LOGO_FILE_NAME     : name of the image for the footer
# HOME_IMAGE_FILE_NAME      : name of the image for the home page
# CONTACTUS_IMAGE_FILE_NAME : name of the image for the contact us page

# The connection details for the Oracle Content Management server to be used for this application
# SERVER_URL=https://samples.mycontentdemo.com
# SERVER_URL=https://samples-oce0001.cec.ocp.oraclecloud.com
# API_VERSION=v1.1
# CHANNEL_TOKEN=ba0efff9c021422cb134c2fd5daf6015


## TEAM SERVER
# SERVER_URL=http://ssvrint-oracle.oce.mobile.cec.oraclecorp.com:8080/
# API_VERSION=v1.1
# CHANNEL_TOKEN=dea0174371a4f79896ab2198a2f9f04

## QA SERVER
SERVER_URL=https://p2redwood526srvc1-cecqalondonglobalacc.cec.ocp.oc-test.com
API_VERSION=v1.1
CHANNEL_TOKEN=639bfcb3faab4238ac1ae824624f9665




# The filenames for the images to be obtained from the server for this application
LOGO_FILE_NAME=Logo.png
FOOTER_LOGO_FILE_NAME=Powered_by_OCE.png
HOME_IMAGE_FILE_NAME=Banner1.jpg
CONTACTUS_IMAGE_FILE_NAME=Banner2.jpg

# The port the Express Server is to run on
EXPRESS_SERVER_PORT=8080
