#
# Copyright (c) 2020 Oracle and/or its affiliates. All rights reserved.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.
#

# ====================
# PUBLISHED PUBLIC
# ====================

# --------------------------------------------------------
# PUBLISHED PUBLIC - HTTP (Samples Alias) **** WORKS ****  
#
# REMEMBER TO SET PROXY
# export oce_http_proxy=http://www-proxy-brmdc.us.oracle.com:80 oce_https_proxy=http://www-proxy-brmdc.us.oracle.com:80
# --------------------------------------------------------
SERVER_URL=https://samples.mycontentdemo.com
API_VERSION=v1.1
CHANNEL_TOKEN=ba0efff9c021422cb134c2fd5daf6015

# -----------------------------------------------------------
# PUBLISHED PUBLIC - HTTPS (Samples Real URL) **** WORKS ****
# -----------------------------------------------------------
#SERVER_URL=https://samples-oce0001.cec.ocp.oraclecloud.com
#API_VERSION=v1.1
#CHANNEL_TOKEN=ba0efff9c021422cb134c2fd5daf6015

# -----------------------------------------------------
# PUBLISHED PUBLIC - HTTPS (QA server) **** WORKS ****
# -----------------------------------------------------
#SERVER_URL=https://cecuiautocdtsrvc1-p2netstucmacc1.cec.ocp.oc-test.com
#API_VERSION=v1.1
#CHANNEL_TOKEN=ef3e56b3aa0d410eb7a47718c86fbb22


# ====================
# PREVIEW  (Uses a proxy in the Express server part of this app)
# ====================

# -----------------------------------------------------------------
# PREVIEW  - HTTP (TEAM server) - needs Basic Auth **** WORKS ****
# -----------------------------------------------------------------
#SERVER_URL=http://ssvrint-oracle.oce.mobile.cec.oraclecorp.com:8080
#API_VERSION=v1.1
#CHANNEL_TOKEN=96d80bbd2c8548c09f83c0c44bf01d17
# Set to true when you want to run the application with unpublished content
# Set to false when you want to run the application with published content
#PREVIEW=true;
# Authorization value 
#AUTH=Basic c3N2cmludC5TaXRlc0FkbWluMS5hZG1pbjp3ZWxjb21lMQ==

# ------------------------------------------------------------------------------
# PREVIEW  - HTTPS (QA server) - needs OAUTH  !!!!! NOT WORKING FOR ITEMS !!!!!
# ------------------------------------------------------------------------------
# Repos name        = smaslin_minimal_PREVIEW
# Channel name      = smaslin_minimal_PREVIEW
# Channel ID        = RCHANNEL9D6CC7B9E5C343448E4E586E0A0F2A8D
# Using app in IDCS = Gallery_Sample_App

#SERVER_URL=https://cecuiautocdtsrvc1-p2netstucmacc1.cec.ocp.oc-test.com
#API_VERSION=v1.1
#CHANNEL_TOKEN=74b5bf84df4c47159d44d28a7713650a
# Set to true when you want to run the application with unpublished content
# Set to false when you want to run the application with published content
#PREVIEW=true
# Authorization value 
#AUTH=Bearer eyJ4NXQjUzI1NiI6IkJaLU8yb0s4Mm9sa3RzY3k1MDNGRVVkS01vdVAtd3F4eTdNM2NScHdfSW8iLCJ4NXQiOiJUdXRfNll5UDA0MUNsRjhBLW5zVnpJMmxQMmMiLCJraWQiOiJTSUdOSU5HX0tFWSIsImFsZyI6IlJTMjU2In0.eyJzdWIiOiJjNGUwZTE5NzhhYzc0MTA0ODgxYjFjNDFmMjA5OWVhMSIsImd0cCI6ImNjIiwidXNlci50ZW5hbnQubmFtZSI6ImlkY3MtNDBlYWIwNWRlZjQyNDIwMGI1ZTIxOTg3MmQ1NDhlMzMiLCJzdWJfbWFwcGluZ2F0dHIiOiJ1c2VyTmFtZSIsInByaW1UZW5hbnQiOnRydWUsImlzcyI6Imh0dHBzOlwvXC9pZGVudGl0eS5vcmFjbGVjbG91ZC5jb21cLyIsInRva190eXBlIjoiQVQiLCJjbGllbnRfaWQiOiJjNGUwZTE5NzhhYzc0MTA0ODgxYjFjNDFmMjA5OWVhMSIsImNhX2d1aWQiOiJjYWNjdC02YmZhMDczZWFhMDQ0YzIyYTg0NDNlMDVmY2I1ODljMSIsImF1ZCI6WyJodHRwczpcL1wvQzBDOTU0OUU2NjA0NDI3NEJFQTVBNEY2MTQ2QjRBRkIuY2VjLm9jcC5vYy10ZXN0LmNvbTo0NDNcL2RvY3VtZW50c1wvaW50ZWdyYXRpb25cL3NvY2lhbCIsImh0dHBzOlwvXC9DMEM5NTQ5RTY2MDQ0Mjc0QkVBNUE0RjYxNDZCNEFGQi5jZWMub2NwLm9jLXRlc3QuY29tOjQ0M1wvb3NuXC9zb2NpYWxcL2FwaSIsImh0dHBzOlwvXC9DMEM5NTQ5RTY2MDQ0Mjc0QkVBNUE0RjYxNDZCNEFGQi5jZWMub2NwLm9jLXRlc3QuY29tOjQ0M1wvIiwidXJuOm9wYzpsYmFhczpsb2dpY2FsZ3VpZD1DMEM5NTQ5RTY2MDQ0Mjc0QkVBNUE0RjYxNDZCNEFGQiJdLCJzdWJfdHlwZSI6ImNsaWVudCIsInNjb3BlIjoidXJuOm9wYzpjZWM6YWxsIiwiY2xpZW50X3RlbmFudG5hbWUiOiJpZGNzLTQwZWFiMDVkZWY0MjQyMDBiNWUyMTk4NzJkNTQ4ZTMzIiwiZXhwIjoxNjEyMzU1MzkzLCJpYXQiOjE2MTE3NTA1OTMsInRlbmFudF9pc3MiOiJodHRwczpcL1wvaWRjcy00MGVhYjA1ZGVmNDI0MjAwYjVlMjE5ODcyZDU0OGUzMy5pZGVudGl0eS5jOWRldjIub2M5cWFkZXYuY29tOjQ0MyIsImNsaWVudF9ndWlkIjoiYjJkZWIxZTY2NTNlNDkzYzljMDUzOTBlZWNmYTk3NTIiLCJjbGllbnRfbmFtZSI6IkdhbGxlcnlfU2FtcGxlX0FwcCIsInRlbmFudCI6ImlkY3MtNDBlYWIwNWRlZjQyNDIwMGI1ZTIxOTg3MmQ1NDhlMzMiLCJyZXNvdXJjZV9hcHBfaWQiOiI1M2E0YzJhOTFlYTA0Nzk5ODliZjk0NWYwY2YyODkwNSIsImp0aSI6IjExZWI2MDliNWI2MzE3NWJiMGQ0Y2Q2Y2RiNTdkY2JkIn0.HFqMfbHhbRkUkRlJEly8b93Zmd8SuLkZi6CYidZ7CQsOFlYYY29MZlw7RTWYVe0_AVx3sf368cLIGBBCssAutJqfg1IFwq1frMHmC43G6uJpUJgvClP_9rc0xqO63K6sKBvB2L5uwxHiQWaebLDs_JZFQTt_fQSpqAfbg4B8FeZMFdMJxOHw7udGabhOGGwuyzLR07oLjqTP_VERmqNbhqHfgp6USr83OCR-SRZM2enXEr_yKqT6hfU3G94TbCO1gibGgOBi7XpBX3yRbDD2e0hiQN9roa2Fwdo_fJqw0n3PlUtFuc89qAzImOdcyiirbEjKaZyxanb8dggwT3kWCQ


# ====================
# PUBLISHED SECURE
# ====================

# --------------------------------------------------------------------
# PUBLISHED SECURE - HTTPS (QA server) - needs OAUTH  **** WORKS ****
# --------------------------------------------------------------------
# Repos name        = smaslin_minimal_published_SECURE
# Channel name      = smaslin_minimal_published_SECURE
# Channel ID        = RCHANNEL38919239555640CC82DC7F0FE766FF09
# Using app in IDCS = Gallery_Sample_App

#SERVER_URL=https://cecuiautocdtsrvc1-p2netstucmacc1.cec.ocp.oc-test.com
#API_VERSION=v1.1
#CHANNEL_TOKEN=6b0a3f990c6542afa4136236a648c721
# Authorization value 
#AUTH=Bearer eyJ4NXQjUzI1NiI6IkJaLU8yb0s4Mm9sa3RzY3k1MDNGRVVkS01vdVAtd3F4eTdNM2NScHdfSW8iLCJ4NXQiOiJUdXRfNll5UDA0MUNsRjhBLW5zVnpJMmxQMmMiLCJraWQiOiJTSUdOSU5HX0tFWSIsImFsZyI6IlJTMjU2In0.eyJzdWIiOiJjNGUwZTE5NzhhYzc0MTA0ODgxYjFjNDFmMjA5OWVhMSIsImd0cCI6ImNjIiwidXNlci50ZW5hbnQubmFtZSI6ImlkY3MtNDBlYWIwNWRlZjQyNDIwMGI1ZTIxOTg3MmQ1NDhlMzMiLCJzdWJfbWFwcGluZ2F0dHIiOiJ1c2VyTmFtZSIsInByaW1UZW5hbnQiOnRydWUsImlzcyI6Imh0dHBzOlwvXC9pZGVudGl0eS5vcmFjbGVjbG91ZC5jb21cLyIsInRva190eXBlIjoiQVQiLCJjbGllbnRfaWQiOiJjNGUwZTE5NzhhYzc0MTA0ODgxYjFjNDFmMjA5OWVhMSIsImNhX2d1aWQiOiJjYWNjdC02YmZhMDczZWFhMDQ0YzIyYTg0NDNlMDVmY2I1ODljMSIsImF1ZCI6WyJodHRwczpcL1wvQzBDOTU0OUU2NjA0NDI3NEJFQTVBNEY2MTQ2QjRBRkIuY2VjLm9jcC5vYy10ZXN0LmNvbTo0NDNcL2RvY3VtZW50c1wvaW50ZWdyYXRpb25cL3NvY2lhbCIsImh0dHBzOlwvXC9DMEM5NTQ5RTY2MDQ0Mjc0QkVBNUE0RjYxNDZCNEFGQi5jZWMub2NwLm9jLXRlc3QuY29tOjQ0M1wvb3NuXC9zb2NpYWxcL2FwaSIsImh0dHBzOlwvXC9DMEM5NTQ5RTY2MDQ0Mjc0QkVBNUE0RjYxNDZCNEFGQi5jZWMub2NwLm9jLXRlc3QuY29tOjQ0M1wvIiwidXJuOm9wYzpsYmFhczpsb2dpY2FsZ3VpZD1DMEM5NTQ5RTY2MDQ0Mjc0QkVBNUE0RjYxNDZCNEFGQiJdLCJzdWJfdHlwZSI6ImNsaWVudCIsInNjb3BlIjoidXJuOm9wYzpjZWM6YWxsIiwiY2xpZW50X3RlbmFudG5hbWUiOiJpZGNzLTQwZWFiMDVkZWY0MjQyMDBiNWUyMTk4NzJkNTQ4ZTMzIiwiZXhwIjoxNjEyMzU1MzkzLCJpYXQiOjE2MTE3NTA1OTMsInRlbmFudF9pc3MiOiJodHRwczpcL1wvaWRjcy00MGVhYjA1ZGVmNDI0MjAwYjVlMjE5ODcyZDU0OGUzMy5pZGVudGl0eS5jOWRldjIub2M5cWFkZXYuY29tOjQ0MyIsImNsaWVudF9ndWlkIjoiYjJkZWIxZTY2NTNlNDkzYzljMDUzOTBlZWNmYTk3NTIiLCJjbGllbnRfbmFtZSI6IkdhbGxlcnlfU2FtcGxlX0FwcCIsInRlbmFudCI6ImlkY3MtNDBlYWIwNWRlZjQyNDIwMGI1ZTIxOTg3MmQ1NDhlMzMiLCJyZXNvdXJjZV9hcHBfaWQiOiI1M2E0YzJhOTFlYTA0Nzk5ODliZjk0NWYwY2YyODkwNSIsImp0aSI6IjExZWI2MDliNWI2MzE3NWJiMGQ0Y2Q2Y2RiNTdkY2JkIn0.HFqMfbHhbRkUkRlJEly8b93Zmd8SuLkZi6CYidZ7CQsOFlYYY29MZlw7RTWYVe0_AVx3sf368cLIGBBCssAutJqfg1IFwq1frMHmC43G6uJpUJgvClP_9rc0xqO63K6sKBvB2L5uwxHiQWaebLDs_JZFQTt_fQSpqAfbg4B8FeZMFdMJxOHw7udGabhOGGwuyzLR07oLjqTP_VERmqNbhqHfgp6USr83OCR-SRZM2enXEr_yKqT6hfU3G94TbCO1gibGgOBi7XpBX3yRbDD2e0hiQN9roa2Fwdo_fJqw0n3PlUtFuc89qAzImOdcyiirbEjKaZyxanb8dggwT3kWCQ


# -----------------------------------------
# OTHER SETTINGS
# -----------------------------------------

# The filenames for the images to be obtained from the server for this application
LOGO_FILE_NAME=Logo.png
FOOTER_LOGO_FILE_NAME=Powered_by_OCE.png
HOME_IMAGE_FILE_NAME=Banner1.jpg
CONTACTUS_IMAGE_FILE_NAME=Banner2.jpg
