#
# Copyright (c) 2020 Oracle and/or its affiliates. All rights reserved.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.
#

# This file contains all the environment variables used in this application.
#
# Required values
# ---------------
# SERVER_URL    : The URL of the server to connect to 
# API_VERSION   : The REST API version number
# CHANNEL_TOKEN : The channel token
#
# Optional values
# ---------------
# PREVIEW       : true for previewing content, or false (default) for published content
#
# AUTH_VALUE    : The Authentication value to add to requests, when previewing content
#                 or viewing content published to a secure channel
#                 This should be a basic auth string : 'Basic base64UsernamePasswordString'
#                 Or an Bearer string with a token which does not expire: 'Bearer base64String'
#
# OAuth values for tokens that expire
# -----------------------------------
# CLIENT_ID        : The id of the client app in IDCS securing the app
# CLIENT_SECRET    : The secret of the client app in IDCS securing the app
# CLIENT_SCOPE_URL : The scope URL of the client app in IDCS securing the app
# IDCS_URL         : The IDCS securing the app

#
# Data settings
# -------------
# LOGO_FILE_NAME            : name of the image for the company logo
# FOOTER_LOGO_FILE_NAME     : name of the image for the footer
# HOME_IMAGE_FILE_NAME      : name of the image for the home page
# CONTACTUS_IMAGE_FILE_NAME : name of the image for the contact us page

# =====================================================================================
# QA Servers Page
# https://confluence.oraclecorp.com/confluence/display/CXP/OCI+Native+QA+Env+Details
#
# Test Data Setup
# - create channels for all demos (XXX_published_public | XXX_published_secure | XXX_preview)
# - create repositories for all demos (XXX_published_public | XXX_published_secure | XXX_preview)
# - import demo content into each repos
# - in each repo: add all the items to the channel, if repos is for published content, publish all the items
#   NOTE: for Gallery, you need to also publish the taxonomy
# =====================================================================================



# ====================
# PUBLISHED PUBLIC
# ====================

# --------------------------------------------------------
# PUBLISHED PUBLIC - HTTP (Samples Alias) 
# export oce_http_proxy=http://www-proxy-brmdc.us.oracle.com:80 oce_https_proxy=http://www-proxy-brmdc.us.oracle.com:80
# --------------------------------------------------------
SERVER_URL=https://samples.mycontentdemo.com
API_VERSION=v1.1
CHANNEL_TOKEN=ba0efff9c021422cb134c2fd5daf6015

# -----------------------------------------------------------
# PUBLISHED PUBLIC - HTTPS (Samples Real URL) 
# -----------------------------------------------------------
# SERVER_URL=https://samples-oce0001.cec.ocp.oraclecloud.com
# API_VERSION=v1.1
# CHANNEL_TOKEN=ba0efff9c021422cb134c2fd5daf6015

# -----------------------------------------------------
# PUBLISHED PUBLIC - HTTPS (QA server) 
# -----------------------------------------------------
# SERVER_URL=https://p2redwood526srvc1-cecqalondonglobalacc.cec.ocp.oc-test.com/
# API_VERSION=v1.1
# CHANNEL_TOKEN=bf816ba8fc7240d38b2c61a3cf2d2b39


# -----------------------------------------------------
# PUBLISHED PUBLIC - HTTPS (Team server) 
# -----------------------------------------------------
# SERVER_URL=http://ssvrint-oracle.oce.mobile.cec.oraclecorp.com:8080
# API_VERSION=v1.1
# CHANNEL_TOKEN=ddea0174371a4f79896ab2198a2f9f04


# ====================
# PREVIEW  (Uses a proxy in the Express server part of this app)
# ====================

# -----------------------------------------------------------------
# PREVIEW  - HTTP (TEAM server) - needs Basic Auth 
# -----------------------------------------------------------------
# SERVER_URL=http://ssvrint-oracle.oce.mobile.cec.oraclecorp.com:8080
# API_VERSION=v1.1
# CHANNEL_TOKEN=291d70e0cdad4cbb825235d952853d4a
# PREVIEW=true;
# AUTH=Basic c3N2cmludC5TaXRlc0FkbWluMS5hZG1pbjp3ZWxjb21lMQ==


# ------------------------------------------------------------------------------
# PREVIEW  - HTTPS (QA server) - needs OAUTH  
# ------------------------------------------------------------------------------
# SERVER_URL=https://p2redwood526srvc1-cecqalondonglobalacc.cec.ocp.oc-test.com
# API_VERSION=v1.1
# CHANNEL_TOKEN=e71bd5c447b14ffebadb5267d65ac090
# PREVIEW=true
# CLIENT_ID=ff946e51102a450f87d0e269301c112d
# CLIENT_SECRET=59caeeea-d2ba-4ecf-b6b2-6a0bafdd9e78
# CLIENT_SCOPE_URL=https://2409D892D9FE4DFB9DAFA80A25E4E2DF.cec.ocp.oc-test.com:443/urn:opc:cec:all
# IDCS_URL=https://idcs-eb2ea82ce69445888515b30d033e9d7c.identity.oraclecloud.com


# ====================
# PUBLISHED SECURE
# ====================

# --------------------------------------------------------------------
# PUBLISHED SECURE - HTTPS (QA server) - needs OAUTH  
# --------------------------------------------------------------------
# SERVER_URL=https://p2redwood526srvc1-cecqalondonglobalacc.cec.ocp.oc-test.com
# API_VERSION=v1.1
# CHANNEL_TOKEN=71f4f7c0051f484395beeb8f3e410259
# CLIENT_ID=ff946e51102a450f87d0e269301c112d
# CLIENT_SECRET=59caeeea-d2ba-4ecf-b6b2-6a0bafdd9e78
# CLIENT_SCOPE_URL=https://2409D892D9FE4DFB9DAFA80A25E4E2DF.cec.ocp.oc-test.com:443/urn:opc:cec:all
# IDCS_URL=https://idcs-eb2ea82ce69445888515b30d033e9d7c.identity.oraclecloud.com


# -----------------------------------------
# OTHER SETTINGS
# -----------------------------------------

# The filenames for the images to be obtained from the server for this application
LOGO_FILE_NAME=Logo.png
FOOTER_LOGO_FILE_NAME=Powered_by_OCE.png
HOME_IMAGE_FILE_NAME=Banner1.jpg
CONTACTUS_IMAGE_FILE_NAME=Banner2.jpg

# The port the Express Server is to run on
EXPRESS_SERVER_PORT=8080





# =======================================
# CURL COMMAND FOR QA SERVER'S AUTH TOKEN 
# =======================================
# curl --noproxy "*" -X POST \
# https://idcs-40eab05def424200b5e219872d548e33.identity.c9dev2.oc9qadev.com/oauth2/v1/token \
# -H 'Authorization: Basic YzRlMGUxOTc4YWM3NDEwNDg4MWIxYzQxZjIwOTllYTE6ZGRmNThkZGMtZTdiNS00ODgzLThiOTYtZjQ3YWE4ZGE4OTJl ' \
# -H 'Host: idcs-40eab05def424200b5e219872d548e33.identity.c9dev2.oc9qadev.com' \
# -d 'grant_type=client_credentials&scope=https%3A%2F%2FC0C9549E66044274BEA5A4F6146B4AFB.cec.ocp.oc-test.com%3A443%2Furn%3Aopc%3Acec%3Aall'
